<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetailDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retailer_ID" Type="int" Nullable="false" />
    <Property Name="Department_Name" Type="nchar" MaxLength="50" />
    <Property Name="Department_Code" Type="nchar" MaxLength="10" />
    <Property Name="image_url" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="Retailer_ID" />
    </Key>
    <Property Name="Retailer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Retailer_Code" Type="nchar" MaxLength="10" />
    <Property Name="Retailer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Retailer_Location" Type="nchar" MaxLength="10" />
    <Property Name="image_url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Departments_Retailers">
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailers">
        <PropertyRef Name="Retailer_ID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="Retailer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RetailDBModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retailers" EntityType="Self.Retailers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Departments_Retailers" Association="Self.FK_Departments_Retailers">
      <End Role="Retailers" EntitySet="Retailers" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
</Schema>